NEXT_PUBLIC_PROTOCOL=<protocol>
NEXT_PUBLIC_PORT=<port> #Development env only
SUBSCRIBER_ENDPOINT=<subscriber-backend-endpoint> #Not necessary to view and modify the map. Only used as part of the notification system.
MAPBOX_TOKEN=<your-mapbox-token>
NEXT_PUBLIC_BUILD=<prod>